APP_NAME="AI Blog"
APP_ENV=production
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000

DATABASE_URL=postgresql+asyncpg://postgres:hxsjjian11128@db:5432/ai_blog
POSTGRES_DB=ai_blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hxsjjian11128

LOG_LEVEL=INFO
SECRET_KEY=ZgjF4JZOoeOqzwqgzPHME-nhc68Kogw-K2l9bmDBd8ZlFpFGP_qejg-dV-VqaEDXsYTk6BoUlallWS7mv0urqw
SESSION_COOKIE_NAME=ai_blog_session
SESSION_MAX_AGE_SECONDS=1209600

# Copy this file to .env.production before deployment and replace
# POSTGRES_PASSWORD, DATABASE_URL, and SECRET_KEY with production values.
# SECRET_KEY must be a long, random, private value and must not be committed.
